 
                              Library Manager (TM)

               Version V-2023.12-SP5-2 for linux64 - Oct 30, 2024
                           Base build date:9/30/2024

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

# Auto-generated NDM build script for sram_32b_65536_1rw_freepdk45_sram_32x65536_32v
# Configuration
set TECH_LIB "/tech/45nm/nangate45nm_ndm-main/Nangate.ndm"
/tech/45nm/nangate45nm_ndm-main/Nangate.ndm
set SRAM_LEF "outputs/designs/sram_32b_65536_1rw_freepdk45_sram_32x65536_32v.lef"
outputs/designs/sram_32b_65536_1rw_freepdk45_sram_32x65536_32v.lef
set SRAM_DB  "outputs/db/sram_32b_65536_1rw_freepdk45_sram_32x65536_32v_TT_1p0V_25C.db"
outputs/db/sram_32b_65536_1rw_freepdk45_sram_32x65536_32v_TT_1p0V_25C.db
set NDM_OUT  "outputs/ndm/sram_32b_65536_1rw_freepdk45_sram_32x65536_32v.ndm"
outputs/ndm/sram_32b_65536_1rw_freepdk45_sram_32x65536_32v.ndm
# Cleanup
file delete -force sram_build_work
file delete -force $NDM_OUT
foreach old_ndm [glob -nocomplain *_lib.ndm] {
    file delete -force $old_ndm
}
# Create Workspace
puts "Creating Workspace..."
Creating Workspace...
create_workspace sram_build_work \
    -flow exploration \
    -use_technology_lib $TECH_LIB
... created workspace sram_build_work in exploration flow
# Read Data
puts "Reading Logical Data (.db)..."
Reading Logical Data (.db)...
read_db $SRAM_DB
{sram_32b_65536_1rw_freepdk45_sram_32x65536_32v_TT_1p0V_25C_lib}
puts "Reading Physical Data (.lef)..."
Reading Physical Data (.lef)...
read_lef $SRAM_LEF
Information: The default value of lib.workspace.library_developer_mode will be 'true' in future release. (LMUI-054)
Information: Loading LEF file '/home/user26/PeraMorphIQ-SRAM-Compiler/outputs/designs/sram_32b_65536_1rw_freepdk45_sram_32x65536_32v.lef' (FILE-007)
Information: Read LEF into a new library 'sram_32b_65536_1rw_freepdk45_sram_32x65536_32v'. (LEFR-022)
{sram_32b_65536_1rw_freepdk45_sram_32x65536_32v}
# Group & Build
puts "Grouping and Committing..."
Grouping and Committing...
group_libs
...Created 1 lib groups
...Created sub-workspace sram_32b_65536_1rw_freepdk45_sram_32x65536_32v_TT_1p0V_25C_lib with type normal: 1 logical lib, 1 physical lib, 0 scaling groups.
...Created 1 sub-workspace
process_workspaces

Checking workspace sram_32b_65536_1rw_freepdk45_sram_32x65536_32v_TT_1p0V_25C_lib ...
Checking libraries...
Information: Only one logical library loaded - internal checks only (LM-005)
Using sram_32b_65536_1rw_freepdk45_sram_32x65536_32v_TT_1p0V_25C_lib as the base library.
Information: Combined 1 physical design:1 with a design view (1 had ports reordered); (LM-034)
... creating frames for sram_32b_65536_1rw_freepdk45_sram_32x65536_32v_TT_1p0V_25C_lib
Information: Block sram_32b_65536_1rw_freepdk45_sram_32x65536_32v.frame, the feature of blocking core area is set on specific layers. New zero-spacing routing blockages and RC metal are added on layers: metal1 metal2 metal3 metal4. (FRAM-045)
Information: Block sram_32b_65536_1rw_freepdk45_sram_32x65536_32v.frame, the feature of blockage trimming by pin is set to 'touch' on specific layers. All metal shapes and routing blockages touch pins in design view are trimmed on layers: metal1 metal2 metal3 metal4 metal5 metal6 metal7 metal8 metal9 metal10. (FRAM-046)
... created 1 frames

Workspace check succeeded!
... wrote sram_32b_65536_1rw_freepdk45_sram_32x65536_32v_TT_1p0V_25C_lib.ndm
... removing library 'sram_32b_65536_1rw_freepdk45_sram_32x65536_32v_TT_1p0V_25C_lib'
... removing library 'sram_32b_65536_1rw_freepdk45_sram_32x65536_32v'
... lib workspace removed!

Warning: EMS database "check_workspace.ems" already exists, over-writing it. (EMS-040)
# Move the NDM to the desired location
set actual_ndm [glob -nocomplain *_lib.ndm]
sram_32b_65536_1rw_freepdk45_sram_32x65536_32v_TT_1p0V_25C_lib.ndm
if {$actual_ndm != ""} {
    puts "Moving $actual_ndm to $NDM_OUT..."
    file rename -force $actual_ndm $NDM_OUT
    puts "Successfully moved NDM to $NDM_OUT"
} else {
    puts "Warning: No *_lib.ndm file found to move"
}
Moving sram_32b_65536_1rw_freepdk45_sram_32x65536_32v_TT_1p0V_25C_lib.ndm to outputs/ndm/sram_32b_65536_1rw_freepdk45_sram_32x65536_32v.ndm...
Successfully moved NDM to outputs/ndm/sram_32b_65536_1rw_freepdk45_sram_32x65536_32v.ndm
puts "Done. NDM created at: $NDM_OUT"
Done. NDM created at: outputs/ndm/sram_32b_65536_1rw_freepdk45_sram_32x65536_32v.ndm
exit
Maximum memory usage for this session: 110.89 MB
CPU usage for this session:      1 seconds (  0.00 hours)
Elapsed time for this session:      7 seconds (  0.00 hours)
Thank you for using Library Manager.

